sonar.projectKey=Sara542-source_VottingApp
sonar.projectName=Voting App

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes

sonar.sourceEncoding=UTF-8

# JaCoCo
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# test reports
sonar.junit.reportPaths=target/surefire-reports
sonar.tests=src/test/java

sonar.organization=sara542-source
sonar.host.url=https://sonarcloud.io

# Exclusions
sonar.exclusions=**/target/**,**/.idea/**,**/*.iml